
<html>
<head>
    <title>Langing page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            function getUrlParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }
            var cid = getUrlParameter('cid');
            if(cid != undefined){
                $("#cid").val(cid);
            }
        });

    </script>
</head>
<body>
<form id="send-form" method='post' style='width: 300px;' action='http://127.0.0.1:3000/landing/new_offer'>
    <fieldset>
        <label for='input-firstname'>Имя</label>
        <input id='input-firstname' name='first_name' type='text' value='Шурик'>
    </fieldset>
    <fieldset>
        <label for='input-lastname'>Фамилия</label>
        <input id='input-lastname' name='last_name' type='text' value='Путров'>
    </fieldset>
    <fieldset>
        <label for='input-phone'>Телефон</label>
        <input id='input-phone' name='phone' type='text' value='77079800001'>
    </fieldset>
    <br>
    <input type="hidden" name='cid' id="cid">
    <input type='submit' value='Отправить'>
</form>
</body>
</html>
