<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA - Товары</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/stylesheets/advert.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">
        <div class="header">
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-user-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="navbar-shop-select dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Название магазина <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Магазин 1</a></li>
                    <li><a href="#">Магазин 2</a></li>
                    <li><a href="#">Магазин 3</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Добавить магазин</a></li>
                  </ul>
                </div>
              </div>

              <div class="collapse navbar-collapse" id="navbar-user-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Имя Пользователя <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Счет</a></li>
                      <li><a href="#">Бонусы</a></li>
                      <li><a href="#">Параметры</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>
          </nav>
        </div>
      </div>

      <div class="row">

        <div id="mainMenu" class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#"><span class="glyphicon glyphicon-list"></span> Офферы</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Товары <span class="sr-only">(текущая)</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Деньги</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-comment"></span> Сообщения</a><span class="badge">1</span></li>
            <li><a href="#"><span class="glyphicon glyphicon-stats"></span> Статистика</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Параметры</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-push-3 col-md-10 col-md-push-2 main">
          <h1 class="page-header">Товары</h1>

          <div class="row">
            <div class="col-md-12">
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle form-group" data-toggle="dropdown" aria-expanded="false">
                  Склад 1 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#" data-toggle="modal" data-target="#warehouse-add-modal">Добавить склад</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Склад 1</a></li>
                  <li><a href="#">Склад 2</a></li>
                  <li><a href="#">Склад 3</a></li>
                </ul>
              </div>
            </div>
          </div><br>

          <!-- Modal -->
          <div class="modal fade" id="warehouse-add-modal" tabindex="-1" role="dialog" aria-labelledby="warehouse-add-modal-label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="warehouse-add-modal-label">Добавить склад</h4>
                </div>
                <div class="modal-body">

                  <form>
                    <div class="content">
                      <div class="row">
                        <div class="form-group col-sm-12">
                          <label for="warehouse-add-modal-name-input">Название</label>
                          <input type="text" class="form-control" id="warehouse-add-modal-name-input" placeholder="Введите название">
                        </div>
                        <!--div class="form-group col-sm-4">
                          <label for="inputItemPrice">Цена</label>
                          <div class="input-group">
                            <input type="number" class="form-control" id="inputItemPrice" placeholder="Цена">
                            <span class="input-group-addon">тг</span>
                          </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputItemWeight">Вес</label>
                          <div class="input-group">
                            <input type="number" class="form-control" id="inputItemWeight" placeholder="Вес">
                            <span class="input-group-addon">кг</span>
                          </div>
                        </div-->
                        <div class="form-group col-sm-4">
                          <label for="warehouse-add-modal-amount-input">Количество</label>
                          <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>-</span></button>
                            </span>
                            <input type="text" class="form-control text-center" id="warehouse-add-modal-amount-input" value="1">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>+</span></button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                  <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 col-md-push-9 col-sm-6 col-sm-push-6 col-xs-7 col-xs-push-5">
              <div class="form-group">
                <label for="search" class="sr-only">Поиск</label>
                <input name="search" type="search" class="form-control" placeholder="Поиск" autofocus><br>
              </div>
            </div>
            <div class="col-md-2 col-md-pull-3 col-sm-6 col-sm-pull-6 col-xs-5 col-xs-pull-7">
              <button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"> </span> Добавить товар</button>
            </div>
            <div class="col-md-7 col-md-pull-3 col-sm-12 col-xs-12">
              <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Все товары <strong>20</strong></a></li>
                <li role="presentation"><a href="#">Новые товары <strong>9</strong></a></li>
              </ul>
            </div>
          </div><br>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Добавить товар</h4>
                </div>
                <div class="modal-body">

                  <form>
                    <div class="content">
                      <div class="row">
                        <div class="form-group col-sm-12">
                          <label for="inputItemName">Название</label>
                          <input type="text" class="form-control" id="inputItemName" placeholder="Введите название">
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputItemPrice">Цена</label>
                          <div class="input-group">
                            <input type="number" class="form-control" id="inputItemPrice" placeholder="Цена">
                            <span class="input-group-addon">тг</span>
                          </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputItemWeight">Вес</label>
                          <div class="input-group">
                            <input type="number" class="form-control" id="inputItemWeight" placeholder="Вес">
                            <span class="input-group-addon">кг</span>
                          </div>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="inputItemAmount">Количество</label>
                          <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>-</span></button>
                            </span>
                            <input type="text" class="form-control text-center" id="inputItemAmount" value="1">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>+</span></button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                  <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="responsive-table">
                <table class="table items-table">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Название</th>
                      <th>Цель</th>
                      <th>CR</th>
                      <th>EPC</th>
                      <th>Страна</th>
                      <th>Дата добавления</th>
                      <th> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                      </td>
                      <td><a href="#">Гель для похудения</td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                      <td>
                        <a href="#">
                          <span class="glyphicon glyphicon-remove text-red"></span>
                        </a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>