<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA - Заказы</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/stylesheets/global.css" rel="stylesheet">
    <link href="../../assets/stylesheets/advert.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>

    <div class="container-fluid">

      <!-- Навигационная панель -->
      <div class="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-user-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-shop-select dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Название компании <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">Компания 1<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li><a href="">Компания 2<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li><a href="">Компания 3<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li class="divider"></li>
                  <li><a href="" data-toggle="modal" data-target="#company-add-modal">Добавить компанию</a></li>
                </ul>
              </div>
            </div>

            <!-- Модальное окно добавления компании -->
            <div class="modal fade" id="company-add-modal" tabindex="-1" role="dialog" aria-labelledby="company-add-modal-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="company-add-modal-label">Добавить компанию</h4>
                  </div>

                  <div class="modal-body">
                    <form>
                      <div class="content">
                        <div class="row">

                          <div class="form-group col-xs-12">
                            <label for="company-add-modal-name-input">Название</label>
                            <input id="company-add-modal-name-input" type="text" class="form-control" placeholder="Название">
                          </div>

                          <div class="form-group col-xs-12">
                            <label for="company-add-modal-name-input">Описание</label>
                            <textarea id="company-add-modal-name-input" class="form-control" placeholder="Описание" rows="4"></textarea>
                          </div>

                        </div>
                      </div>
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Модальное окно добавления компании -->

            <div class="collapse navbar-collapse" id="navbar-user-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="">
                    <span class="glyphicon glyphicon-bell"></span>
                    <span class="badge">2</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Имя Пользователя <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Счет</a></li>
                    <li><a href="">Бонусы</a></li>
                    <li><a href="">Параметры</a></li>
                    <li class="divider"></li>
                    <li><a href="">Выйти <span class="glyphicon glyphicon-off"> </span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            
          </div>
        </nav>
      </div>
      <!-- Навигационная панель -->

      <!--sidebar-->
      <div id="mainMenu" class="sidebar">

        <div class="sidebar-header">
          <div class="account">
            <a href="" class="account-name"><span class="glyphicon glyphicon-off"></span>Гильванов Марат</a>
            <a href="" class="indicator"><span class="glyphicon glyphicon-usd"></span>1 000 000 000</a>
            <a href="" class="indicator"><span class="glyphicon glyphicon-bell"></span>12</a>
          </div>
          <a class="company" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false" aria-controls="collapseListGroup1">
            ТОО "ZeroDay"
            <span class="glyphicon glyphicon-chevron-down"></span>
          </a>
          <div id="collapseListGroup1" class="list-group collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="false">
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span>Казахтелеком</a>
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span>Google</a>
            <a href="" class="list-group-item add-company"><span class="glyphicon glyphicon-plus"></span>Добавить</a>
          </div>
        </div>

        <div class="list-group">
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-list"></span>Офферы<span class="sr-only"> (текущая)</span></a>
          <a href="" class="list-group-item active"><span class="glyphicon glyphicon-shopping-cart"></span>Товары</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Сотрудники</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-usd"></span>Биллинг</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-comment"></span>Сообщения<span class="badge">1</span></a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-stats"></span>Статистика</a>
        </div>

        <div class="list-group">
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-cog"></span> Параметры</a>
        </div>

      </div>
      <!--sidebar-->

      <!--content-->
      <div class="main container">

        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h1>Заказы</h1>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-md-push-2">
            <label for="search" class="sr-only">Поиск</label>
            <input name="search" type="search" class="form-control" placeholder="Поиск" autofocus>
          </div>
        </div>

        <!--filters-->
        <div class="row filters padding-bottom">
          <div class="col-xs-12">

            <legend>Фильтрация по дате</legend>

            <form class="form-inline">
              <div class="form-group">
                <label for="orders-filter-date">дата</label>
                <select id="order-filter-date" class="form-control">
                  <option>создания заказа</option>
                  <option>изменения доп. инфо</option>
                  <option>изменения комментария</option>
                  <option>доставки курьером</option>
                  <option>присвоения статуса новый</option>
                </select>
              </div>
              <div class="form-group">
                <label for="orders-filter-from">с </label>
                <input id="orders-filter-from" type="text" class="form-control selected" value="25 февраля 2015   19:23">
              </div>
              <div class="form-group">
                <label for="orders-filter-until"> до </label>
                <input id="orders-filter-until" type="text" class="form-control">
              </div>
            </form>

            <legend>Фильтрация по статусу</legend>
            
            <label>товар</label>
            <form class="form-inline">
              <div class="form-group">
                <select class="form-control selected">
                  <option>сейчас в статусе</option>
                  <option selected>имеет статус</option>
                  <option>не имеет статус</option>
                </select>
                <select class="form-control selected">
                  <option>любой</option>
                  <option selected>новый</option>
                  <option>отменен</option>
                </select>
              </div>
            </form>
            <form class="form-inline">
              <div class="form-group">
                <select class="form-control">
                  <option>сейчас в статусе</option>
                  <option>имеет статус</option>
                  <option>не имеет статус</option>
                </select>
                <select class="form-control">
                  <option>любой</option>
                  <option>новый</option>
                  <option>отменен</option>
                </select>
                <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
            </form>
            <form class="form-inline">
              <div class="form-group">
                <label>
                  <button class="button-plus">+</button>
                  добавить фильтр по статусу
                </label>
              </div>
            </form>

            <label>посылка</label>
            <form class="form-inline">
              <div class="form-group">
                <select class="form-control">
                  <option>сейчас в статусе</option>
                  <option>имеет статус</option>
                  <option>не имеет статус</option>
                </select>
                <select class="form-control">
                  <option>любой</option>
                  <option>новый</option>
                  <option>отменен</option>
                </select>
              </div>
            </form>

            <legend>Фильтрация по типу доставки</legend>
            
            <label>тип доставки</label>
            <form class="form-inline">
              <div class="form-group">
                <select class="form-control selected">
                  <option>любой</option>
                  <option>не задан</option>
                  <option selected>курьером</option>
                </select>
                <select class="form-control selected">
                  <option>Астана</option>
                  <option>Алматы</option>
                  <option selected>Караганда</option>
                </select>
              </div>
            </form>

          </div>
        </div>
        <!--filters-->

        <!--table-->
        <div class="row">
          <div class="responsive-table">
            <table class="table orders-table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Статус</th>
                  <th>Дата заказа</th>
                  <th>Наименование товара</th>
                  <th>Кол-во</th>
                  <th>Сумма</th>
                  <th>Тип доставки</th>
                  <th>Магазин</th>
                </tr>
              </thead>
              <tbody>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr class="selected" data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>

                <!--snippet-->
                <tr class="order-info">
                  <td colspan="100">
                    <div class="row padding-bottom">

                      <div class="col-xs-12 slim">
                        <legend>Информация о заказе</legend>
                        <div class="form-group col-xs-5 col-sm-4 col-md-3">
                          <label for="order-id">ID</label>
                          <input type="text" id="order-id" class="form-control" value="2517">
                        </div>
                        <div class="form-group col-xs-5 col-sm-4 col-md-3">
                          <label for="order-status">Статус</label>
                          <select id="order-status" class="form-control" value="Оплачено">
                            <option>Оплачено</option>
                            <option>Не оплачено</option>
                          </select>
                        </div>
                        <div class="form-group col-xs-12">
                          <table class="mg-table">
                            <tr>
                              <th>Наименование товара</th>
                              <th>Количество</th>
                              <th>Цена</th>
                            </tr>
                            <tr>
                              <td>
                                <select class="form-control" value="3D чайник">
                                  <option>3D Чайник</option>
                                  <option>Керамический нож</option>
                                </select>
                              </td>
                              <td>
                                <input type="number" class="form-control" min="0" value="54">
                              </td>
                              <td>
                                <input type="number" class="form-control" min="0" step="100" value="9000">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <select class="form-control" value="3D чайник">
                                  <option>3D Чайник</option>
                                  <option>Керамический нож</option>
                                </select>
                              </td>
                              <td>
                                <input type="number" class="form-control" min="0" value="54">
                              </td>
                              <td>
                                <input type="number" class="form-control" min="0" step="100" value="9000">
                              </td>
                              <td class="table-control">
                                <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              </td>
                            </tr>
                          </table>
                          <label>
                            <button class="button-plus">+</button>
                            Добавить товар
                          </label>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-6 slim">
                        <legend>Информация о покупателе</legend>
                        <div class="form-group col-xs-12">
                          <label for="customer-name">Ф.И.О.</label>
                          <input type="text" id="customer-name" class="form-control" value="Фамилия Имя Очество">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-phone">Телефон</label>
                          <input type="tel" id="customer-phone" class="form-control" value="+7(777)777-77-77">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-email">Email</label>
                          <input type="email" id="customer-email" class="form-control" value="inbox@email.com">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-country">Страна</label>
                          <input type="text" id="customer-country" class="form-control" value="Казахстан">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-zipcode">Индекс</label>
                          <input type="text" id="customer-zipcode" class="form-control" value="010000">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-province">Район</label>
                          <input type="text" id="customer-province" class="form-control" value="Акмолинская область">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="customer-city">Город</label>
                          <input type="text" id="customer-city" class="form-control" value="Астана">
                        </div>
                        <div class="form-group col-xs-12">
                          <label for="customer-adress">Адрес</label>
                          <input type="text" id="customer-adress" class="form-control" value="ул. Космонавтов, 12">
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-6 slim">
                        <legend>Информация о доставке</legend>
                        <div class="form-group col-xs-6">
                          <label for="shipping-method">Способ доставки</label>
                          <select id="shipping-method" class="form-control" value="Курьером">
                            <option>Курьером</option>
                            <option>Самовывоз</option>
                          </select>
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="shipping-company">Курьерская служба</label>
                          <select id="shipping-phone" class="form-control" value="DHL">
                            <option>DHL</option>
                            <option>FedEx</option>
                          </select>
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="shipping-status">Статус посылки</label>
                          <select id="shipping-email" class="form-control" value="В пути">
                            <option>В пути</option>
                            <option>Доставлено</option>
                          </select>
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="shipping-code">Штрих код</label>
                          <input type="text" id="shipping-country" class="form-control" value="9492416546816">
                        </div>
                      </div>

                    </div>
                  </td>
                </tr>
                <!--snippet-->


                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                <tr data-toggle="modal" data-target="#orders-info-modal">
                  <td>2517</td>
                  <td><button type="button" class="offers-list-offer-status btn btn-success btn-xs">Оплачено</button></td>
                  <td>19 января 2015</td>
                  <td>Гель для роста волос</td>
                  <td>13</td>
                  <td>26000</td>
                  <td>Казпочта</td>
                  <td>Дмитрий</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
        <!--table-->

        <!-- Modal -->
        <div class="modal fade" id="orders-info-modal" tabindex="-1" role="dialog" aria-labelledby="orders-info-modal-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Отмена"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="offers-add-modal-label">Заказ #3864561 из магазина <a href="http://url.com">url.com</a></h4>
              </div>
              <div class="modal-body">
                <form class="form">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Информация о товаре
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class="form-group col-xs-6">
                              <label for="order-id">ID</label>
                              <input type="text" id="order-id" class="form-control" value="2517">
                            </div>
                            <div class="form-group col-xs-6">
                              <label for="order-status">Статус</label>
                              <select id="order-status" class="form-control" value="Оплачено">
                                <option>Оплачено</option>
                                <option>Не оплачено</option>
                              </select>
                            </div>
                            <div class="form-group col-xs-12">
                              <label for="order-name">Продукт</label>
                              <select id="order-name" class="form-control" value="3D чайник">
                                <option>3D Чайник</option>
                                <option>Керамический нож</option>
                              </select>
                            </div>
                            <div class="form-group col-xs-6">
                              <label for="order-amount">Количество</label>
                              <input type="number" id="order-amount" class="form-control" min="0" value="54">
                            </div>
                            <div class="form-group col-xs-6">
                              <label for="order-price">Цена</label>
                              <div class="input-group">
                                <div class="input-group-addon">тг</div>
                                <input type="number" id="order-price" class="form-control" min="0" step="100" value="9000">
                                <div class="input-group-addon">.00</div>
                              </div>
                            </div>
                            <div class="form-group col-xs-12">
                              <label for="order-extra">Доп продажи</label>
                              <input type="text" id="order-extra" class="form-control" value="Нет">
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Информация о покупателе
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <div class="form-group col-xs-12">
                            <label for="customer-name">Ф.И.О.</label>
                            <input type="text" id="customer-name" class="form-control" value="Фамилия Имя Очество">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-phone">Телефон</label>
                            <input type="tel" id="customer-phone" class="form-control" value="+7(777)777-77-77">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-email">Email</label>
                            <input type="email" id="customer-email" class="form-control" value="inbox@email.com">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-country">Страна</label>
                            <input type="text" id="customer-country" class="form-control" value="Казахстан">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-zipcode">Индекс</label>
                            <input type="text" id="customer-zipcode" class="form-control" value="010000">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-province">Район</label>
                            <input type="text" id="customer-province" class="form-control" value="Акмолинская область">
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="customer-city">Город</label>
                            <input type="text" id="customer-city" class="form-control" value="Астана">
                          </div>
                          <div class="form-group col-xs-12">
                            <label for="customer-adress">Адрес</label>
                            <input type="text" id="customer-adress" class="form-control" value="ул. Космонавтов, 12">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Информация о доставке
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <div class="form-group col-xs-6">
                            <label for="shipping-method">Способ доставки</label>
                            <select id="shipping-method" class="form-control" value="Курьером">
                              <option>Курьером</option>
                              <option>Самовывоз</option>
                            </select>
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="shipping-company">Курьерская служба</label>
                            <select id="shipping-phone" class="form-control" value="DHL">
                              <option>DHL</option>
                              <option>FedEx</option>
                            </select>
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="shipping-status">Статус посылки</label>
                            <select id="shipping-email" class="form-control" value="В пути">
                              <option>В пути</option>
                              <option>Доставлено</option>
                            </select>
                          </div>
                          <div class="form-group col-xs-6">
                            <label for="shipping-code">Штрих код</label>
                            <input type="text" id="shipping-country" class="form-control" value="9492416546816">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="well">
                    <label for="order-comment">Комментарий</label>
                    <textarea type="text" id="order-comment" class="form-control">Доставьте быстрее уже</textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Сохранить</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->

      </div>
      <!--content-->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>