<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA - Регистрация</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/stylesheets/sign.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-xs-12">
          <form>
            <h2>Регистрация</h2>
            <br>
            <div class="form-group">
              <label for="inputName">Имя</label>
              <input type="text" id="inputName" class="form-control" placeholder="Введите имя" required autofocus>
            </div>
            <div class="form-group">
              <label for="inputLastname">Фамилия</label>
              <input type="text" id="inputLastname" class="form-control" placeholder="Введите фамилию" required>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Введите email" required>
            </div>
            <div class="form-group">
              <label for="inputPassword">Пароль</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Введите пароль" required>
            </div>
            <div class="form-group">
              <label for="inputPasswordConfirmation">Подтверждение пароля</label>
              <input type="password" id="inputPasswordConfirmation" class="form-control" placeholder="Введите пароль повторно" required>
            </div>
            <div class="form-group text-center">
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1" checked> Я advert
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2"> Я webmaster
              </label>
            </div>
            <p class="text-center">
              <a href="">Не знаете что выбрать?</a>
            </p>
            <div class="form-group">
              <label for="inputSkype">Skype</label>
              <input type="text" id="inputSkype" class="form-control" placeholder="Введите Skype" required>
            </div>
            <div class="form-group">
              <label for="inputICQ">ICQ</label>
              <input type="text" id="inputICQ" class="form-control" placeholder="Введите ICQ" required>
            </div>
            <div class="form-group">
              <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
            </div>
            <p class="text-center">
              или
              <a href="#">Войти</a>
            </p>
          </form>
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>