<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA - Склад</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/stylesheets/advert/advert.css" rel="stylesheet">
    <link href="../../assets/stylesheets/global.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>

    <div class="container-fluid">

      <!-- Навигационная панель -->
      <div class="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-user-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-shop-select dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Название компании <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">Компания 1<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li><a href="">Компания 2<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li><a href="">Компания 3<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                  <li class="divider"></li>
                  <li><a href="" data-toggle="modal" data-target="#company-add-modal">Добавить компанию</a></li>
                </ul>
              </div>
            </div>

            <!-- Модальное окно добавления компании -->
            <div class="modal fade" id="company-add-modal" tabindex="-1" role="dialog" aria-labelledby="company-add-modal-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="company-add-modal-label">Добавить компанию</h4>
                  </div>

                  <div class="modal-body">
                    <form>
                      <div class="content">
                        <div class="row">

                          <div class="form-group col-xs-12">
                            <label for="company-add-modal-name-input">Название</label>
                            <input id="company-add-modal-name-input" type="text" class="form-control" placeholder="Название">
                          </div>

                          <div class="form-group col-xs-12">
                            <label for="company-add-modal-name-input">Описание</label>
                            <textarea id="company-add-modal-name-input" class="form-control" placeholder="Описание" rows="4"></textarea>
                          </div>

                        </div>
                      </div>
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Модальное окно добавления компании -->

            <div class="collapse navbar-collapse" id="navbar-user-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="">
                    <span class="glyphicon glyphicon-bell"></span>
                    <span class="badge">2</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Имя Пользователя <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Счет</a></li>
                    <li><a href="">Бонусы</a></li>
                    <li><a href="">Параметры</a></li>
                    <li class="divider"></li>
                    <li><a href="">Выйти <span class="glyphicon glyphicon-off"> </span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            
          </div>
        </nav>
      </div>
      <!-- Навигационная панель -->

      <!--sidebar-->
      <div id="mainMenu" class="col-xs-2 col-md-1 sidebar">
        <div class="list-group">
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-list"></span>Офферы<span class="sr-only"> (текущая)</span></a>
          <a href="" class="list-group-item active"><span class="glyphicon glyphicon-shopping-cart"></span>Товары</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Сотрудники</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-usd"></span>Деньги</a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-comment"></span>Сообщения<span class="badge">1</span></a>
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-stats"></span>Статистика</a>
        </div>
        <div class="list-group">
          <a href="" class="list-group-item"><span class="glyphicon glyphicon-cog"></span> Параметры</a>
        </div>
      </div>
      <!--sidebar-->

      <div class="col-xs-10 col-xs-push-2 col-md-11 col-md-push-1 main">
          
        <div class="modal modal-narrow fade" id="product-arrival" tabindex="-1" role="dialog" aria-labelledby="product-arrival-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="product-arrival-label">Приход товара</h4>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="content">
                                <div class="row">

                                    <div class="form-group col-xs-12">
                                        <label for="product-arrival-name-input">Наименование товара</label>
                                        <input id="product-arrival-name-input" type="text" class="form-control" placeholder="Наименование товара">
                                    </div>
                                    <div class="form-group col-xs-8">
                                        <label for="product-arrival-amount-input">Количество</label>
                                        <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>-</span></button>
                            </span>
                                            <input type="text" class="form-control text-center" id="product-arrival-amount-input" value="1">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><span>+</span></button>
                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                        <button type="button" class="btn btn-primary">Сохранить</button>
                    </div>

                </div>
            </div>
        </div>
          
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-header">Склад 1</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-9">
            <button class="btn btn-success" data-toggle="modal" data-target="#product-arrival">
              <span class="glyphicon glyphicon-arrow-down"></span>Приход товара
            </button>
            <button class="btn btn-default" data-toggle="modal" data-target="#product-outgo">
              <span class="glyphicon glyphicon-arrow-up"></span>Расход товара
            </button>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-3">
            <label for="search" class="sr-only">Поиск</label>
            <input name="search" type="search" class="form-control" placeholder="Поиск" autofocus>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#items-list">Все товары <strong>20</strong></a></li>
              <li role="presentation"><a href="">Учёт прихода</a></li>
              <li role="presentation"><a href="">Учёт расхода</a></li>
            </ul>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table orders-table table-hover">
            <tr>
              <th>Наименование товара</th>                        
              <th>Количество</th>
              <th></th>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
            <tr data-toggle="modal" data-target="#orders-info-modal">
              <td>Товар 1</td>
              <td>12</td>
              <td><a href="" data-toggle="modal" data-target="#employees-list-employee-modal"><span class="glyphicon glyphicon-pencil"></span></a></td>
            </tr>
          </table>
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function () {
        $('[data-toggle="popover"]').popover({
          delay: { "show": 500, "hide": 100 }
        })
      })
    </script>

    <script type="text/javascript">
      $('a.lock').click(function() {
        $(this).toggleClass('off')
      });
    </script>

  </body>
</html>