<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPA - Офферы</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/stylesheets/global.css" rel="stylesheet">
    <link href="../../assets/stylesheets/wm.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <!-- Навигационная панель -->
      <div class="row">
        <div class="header">
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-user-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="navbar-shop-select dropdown">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Название компании <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="">Компания 1<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                    <li><a href="">Компания 2<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                    <li><a href="">Компания 3<span class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#company-add-modal"></span></a></li>
                    <li class="divider"></li>
                    <li><a href="" data-toggle="modal" data-target="#company-add-modal">Добавить компанию</a></li>
                  </ul>
                </div>
              </div>

              <!-- Модальное окно добавления компании -->
              <div class="modal fade" id="company-add-modal" tabindex="-1" role="dialog" aria-labelledby="company-add-modal-label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="company-add-modal-label">Добавить компанию</h4>
                    </div>

                    <div class="modal-body">
                      <form>
                        <div class="content">
                          <div class="row">

                            <div class="form-group col-xs-12">
                              <label for="company-add-modal-name-input">Название</label>
                              <input id="company-add-modal-name-input" type="text" class="form-control" placeholder="Название">
                            </div>

                            <div class="form-group col-xs-12">
                              <label for="company-add-modal-name-input">Описание</label>
                              <textarea id="company-add-modal-name-input" class="form-control" placeholder="Описание" rows="4"></textarea>
                            </div>

                          </div>
                        </div>
                      </form>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                      <button type="button" class="btn btn-primary">Сохранить</button>
                    </div>

                  </div>
                </div>
              </div>
              <!-- Модальное окно добавления компании -->

              <div class="collapse navbar-collapse" id="navbar-user-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="">
                      <span class="glyphicon glyphicon-bell"></span>
                      <span class="badge">2</span>
                    </a>
                  </li>
                  <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Имя Пользователя <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="">Счет</a></li>
                      <li><a href="">Бонусы</a></li>
                      <li><a href="">Параметры</a></li>
                      <li class="divider"></li>
                      <li><a href="">Выйти <span class="glyphicon glyphicon-off"> </span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              
            </div>
          </nav>
        </div>
      </div>
      <!-- Навигационная панель -->

      <div class="row">

        <!--sidebar-->
        <div id="mainMenu" class="col-sm-3 col-md-2 sidebar">
          <div class="list-group">
            <a href="" class="list-group-item active"><span class="glyphicon glyphicon-list"></span>Офферы<span class="sr-only"> (текущая)</span></a>
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-usd"></span>Биллинг</a>
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-comment"></span>Сообщения<span class="badge">1</span></a>
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-stats"></span>Статистика</a>
          </div>
          <div class="list-group">
            <a href="" class="list-group-item"><span class="glyphicon glyphicon-cog"></span> Параметры</a>
          </div>
        </div>
        <!--sidebar-->

        <div class="col-sm-9 col-sm-push-3 col-md-10 col-md-push-2 main">
          <h1 class="page-header">Офферы</h1>

          <div class="row">
            <div class="col-md-3 col-md-push-9 col-sm-6 col-sm-push-6 col-xs-8 col-xs-push-2">
              <div class="form-group">
                <label for="search" class="sr-only">Поиск</label>
                <input name="search" type="search" class="form-control" placeholder="Поиск" autofocus><br>
              </div>
            </div>
            <div class="col-md-9 col-md-pull-3 col-sm-12 col-xs-12">
              <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Все офферы</a></li>
                <li role="presentation"><a href="#">Новые офферы <strong>10</strong></a></li>
              </ul>
            </div>
          </div><br>

          <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 ">
              <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Все цели
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Все цели</a></li>
                    <li><a href="#">Покупка</a></li>
                    <li><a href="#">Установка приложения</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Скачивание</a></li>
                  </ul>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Все страны
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Все страны</a></li>
                    <li><a href="#">Казахстан</a></li>
                    <li><a href="#">Россия</a></li>
                    <li><a href="#">Украина</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><br>

          <div class="row">
            <div class="col-md-12">
              <div class="responsive-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Название</th>
                      <th>Цель</th>
                      <th>CR</th>
                      <th>EPC</th>
                      <th>Страна</th>
                      <th>Дата добавления</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img class="img-circle" src="img/image.jpg" height="80" width="80">
                      </td>
                      <td>
                        <a href="#">Гель для похудения</a><br><br>
                        <button type="button" class="btn btn-default">Подключить</button>
                      </td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                    </tr>
                    <tr>
                      <td>
                        <img class="img-circle" src="img/image.jpg" height="80" width="80">
                      </td>
                      <td>
                        <a href="#">Гель для похудения</a><br><br>
                        <button type="button" class="btn btn-default">Подключить</button>
                      </td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                    </tr>
                    <tr>
                      <td>
                        <img class="img-circle" src="img/image.jpg" height="80" width="80">
                      </td>
                      <td>
                        <a href="#">Гель для похудения</a><br><br>
                        <button type="button" class="btn btn-default">Подключить</button>
                      </td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                    </tr>
                    <tr>
                      <td>
                        <img class="img-circle" src="img/image.jpg" height="80" width="80">
                      </td>
                      <td>
                        <a href="#">Гель для похудения</a><br><br>
                        <button type="button" class="btn btn-default">Подключить</button>
                      </td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                    </tr>
                    <tr>
                      <td>
                        <img class="img-circle" src="img/image.jpg" height="80" width="80">
                      </td>
                      <td>
                        <a href="#">Гель для похудения</a><br><br>
                        <button type="button" class="btn btn-default">Подключить</button>
                      </td>
                      <td>Покупка</td>
                      <td>0,7%</td>
                      <td>22%</td>
                      <td>Казахстан</td>
                      <td>13 января 2015</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>