<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header>
      <h1>Лэндинк</h1>
    </header>
    <main>
      <form style="width: 300px;">
        <fieldset>
          <label for="input-firstname">Имя</label>
          <input id="input-firstname" type="text">
        </fieldset>
        <fieldset>
          <label for="input-lastname">Фамилия</label>
          <input id="input-lastname" type="text">
        </fieldset>
        <fieldset>
          <label for="input-id">ID</label>
          <input id="input-id" type="text">
        </fieldset>
        <fieldset>
          <label for="input-phone">Телефон</label>
          <input id="input-phone" type="text">
        </fieldset>
        <fieldset>
          <label for="input-email">email</label>
          <input id="input-email" type="text">
        </fieldset>
        <br>
        <input type="submit" value="Отправить">
      </form>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>